You are given an array 'a' of size 'n' and an integer 'k'.



Find the length of the longest subarray of 'a' whose sum is equal to 'k'.



Example :

Explain
Input: ‘n’ = 7 ‘k’ = 3
‘a’ = [1, 2, 3, 1, 1, 1, 1]

Output: 3

Explanation: Subarrays whose sum = ‘3’ are:

[1, 2], [3], [1, 1, 1] and [1, 1, 1]

Here, the length of the longest subarray is 3, which is our final answer.



approach 1

int longestSubarrayWithSumK(vector<int> a, long long k) {
    int n=a.size();
    int ans=0;
    for (int i=0;i<n;i++){
        long long sum=0;
        for (int j=i;j<n;j++){
            sum+=a[j];
            if (sum==k){
                ans=max(ans,j-i+1);
            }
        }
    }
    return ans;
}
