You are given an array of non-overlapping intervals intervals where intervals[i] = [starti, endi] represent the start and the end of the ith interval and intervals is sorted in ascending order by starti. You are also given an interval newInterval = [start, end] that represents the start and end of another interval.

Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Return intervals after the insertion.

Note that you don't need to modify intervals in-place. You can make a new array and return it.

 

Example 1:

Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
Example 2:

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].


class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& in, vector<int>& ni) {
        vector<vector<int>> ans;
        bool flag=0;
        if ( in.size()>0 && ni[1]<in[0][0]){
            ans.push_back(ni);
            flag=1;
        }
        for (int i=0;i<in.size();i++){
            if (in[i][1]<ni[0] && !flag){
                ans.push_back(in[i]);
            }
            else if (in[i][0]>ni[1] && !flag){
                ans.push_back(ni);
                ans.push_back(in[i]);
                flag=1;
            }
            
            else if (in[i][1]>=ni[0] && flag==0){
                int mini=min(in[i][0],ni[0]);
                int maxi=max(in[i][1],ni[1]);
                int j=i+1;
                while (j<in.size() && in[j][0]<=maxi){
                    j++;
                }
                maxi=max(maxi,(j > 0 ? in[j-1][1] : ni[1]));
                ans.push_back({mini,maxi});
                i=j-1;
                flag=1;
            }
            else{
                ans.push_back(in[i]);
            }
        }
        if (flag==0){
            ans.push_back(ni);
        }
        return ans;
    }
};
