last me khud se kra dubara

class Solution {
public:

    int helper(int ind,vector<vector<int>> &dp,int prev){
        if (ind<0){
            return 1;
        }
        if (dp[ind][prev]!=-1){
            return dp[ind][prev];
        }
        int temp=0;
        for (int i=prev;i<5;i++){
            temp+=helper(ind-1,dp,i);
        }
        return dp[ind][prev]=temp;
    }

    int countVowelStrings(int n) {
        vector<vector<int>> dp(n,vector<int> (5,-1));
        return helper(n-1,dp,0);
    }
};




class Solution {
public:

    int helper(int ind,int last,string temp,int n,vector<char> &v,vector<vector<int>> &dp){
        if (ind<0 && temp.size()==n){
            return 1;
        }
        if (dp[ind][last]!=-1){
            return dp[ind][last];
        }
        int count=0;
        for (int i=0;i<5;i++){
            if (temp.empty() || temp[temp.size()-1]<=v[i]){
                count+=helper(ind-1,i,temp+v[i],n,v,dp);
            }  
        }
        return dp[ind][last]=count;
    }

    int countVowelStrings(int n) {
        vector<char> v{'a','e','i','o','u'};
        vector<vector<int>> dp(n,vector<int> (5,-1));
        return helper(n-1,0,"",n,v,dp);
    }
};
