Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]


class Solution {
public:

    void helper(int i,vector<int> &nums,vector<vector<int>> &ans,vector<int> &temp){
        if (i<0){
            ans.push_back(temp);
            return;
        }
        temp.push_back(nums[i]);
        helper(i-1,nums,ans,temp);
        temp.pop_back();
        helper(i-1,nums,ans,temp);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> temp;
        int n=nums.size();
        helper(n-1,nums,ans,temp);
        return ans;
    }
};
