class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode *> q;
        vector<int> ans;
        if (root==NULL){
            return ans;
        }
        
        q.push(root);
        while (!q.empty()){
            int size=q.size();
            for (int i=0;i<size;i++){
                auto x=q.front();
                q.pop();
                if (i==size-1){
                    ans.push_back(x->val);
                }
                if (x->left){
                    q.push(x->left);
                }
                if (x->right){
                    q.push(x->right);
                }
            }
        }
        return ans;
    }
};
