vector<int> inorderTraversal(TreeNode* curr) {
        vector<int> ans;
        if (curr==NULL){
            return ans;
        }
        stack<TreeNode *> s;
        while (true){
            if (curr!=NULL){
                s.push(curr);
                curr=curr->left;
            }
            else{
                if (s.empty()){
                    break;
                }
                curr=s.top();
                s.pop();
                ans.push_back(curr->val);
                curr=curr->right;
            }
        }
        return ans;
    }
