Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> prev(numRows);
        vector<int> curr(numRows);
        for (int i=0;i<numRows;i++){
            curr.clear();
            curr.push_back(1);
            for (int j=1;j<i;j++){
                curr.push_back(prev[j-1]+prev[j]);
            }
            if (i!=0){
                curr.push_back(1);
            }
            ans.push_back(curr);
            prev=curr;
        }
        return ans;
    }
};
