int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        vector<int> temp(n,0);
        vector<int> prev(n,0);
        // return helper(0,0,dp,triangle,n);
        for (int i=0;i<n;i++){
            prev[i]=triangle[n-1][i];
        }
        for (int i=n-2;i>=0;i--){
            
            for (int j=i;j>=0;j--){
                int up=triangle[i][j]+prev[j];
                int down=triangle[i][j]+prev[j+1];
                temp[j]=min(up,down);
            }
            prev=temp;
        }
        return prev[0];
    }
    
