int knapSack(int n, int w, int val[], int wt[])
    {
        vector<int> prev(w+1,0),temp(w+1,0);
        // return helper(N-1,W,dp,val,wt);
        for (int i=0;i<=w;i++){
            prev[i]=(i/wt[0])*val[0];
        }
        for (int i=1;i<n;i++){
            for (int j=0;j<=w;j++){
                int notpick=prev[j];
                int pick=INT_MIN;
                if (wt[i]<=j){
                    pick=val[i]+temp[j-wt[i]];
                }
                temp[j]=max(pick,notpick);
            }
            prev=temp;
        }
        return prev[w];
    }
