You're given a sorted array 'a' of 'n' integers and an integer 'x'.



Find the floor and ceiling of 'x' in 'a[0..n-1]'.



Note:
Floor of 'x' is the largest element in the array which is smaller than or equal to 'x'.
Ceiling of 'x' is the smallest element in the array greater than or equal to 'x'.


Example:
Input: 
n=6, x=5, a=[3, 4, 7, 8, 8, 10]   

Output:
4

Explanation:
The floor and ceiling of 'x' = 5 are 4 and 7, respectively.


pair<int, int> getFloorAndCeil(vector<int> &a, int n, int x) {
	int f=-1;
	int high=n-1,low=0;
	while (low<=high){
		int mid=low+(high-low)/2;
		if (a[mid]==x){
			f=a[mid];
			break;
		}
		else if (a[mid]<x){
			f=a[mid];
			low=mid+1;
		}
		else{
			high=mid-1;
		}
	}
	if (x==f){
		return {f,f};
	}
	int g=-1;
	high=n-1,low=0;
	while (low<=high){
		int mid=low+(high-low)/2;
		if (a[mid]<x){
			low=mid+1;
		}
		else{
			g=a[mid];
			high=mid-1;
		}
	}
	return {f,g};
}
