You are given an array 'arr' having 'n' distinct integers sorted in ascending order. The array is right rotated 'r' times



Find the minimum value of 'r'.



Right rotating an array means shifting the element at 'ith' index to (‘i+1') mod 'n' index, for all 'i' from 0 to ‘n-1'.



Example:
Input: 'n' = 5 , ‘arr’ = [3, 4, 5, 1, 2]

Output: 3 

Explanation:
If we rotate the array [1 ,2, 3, 4, 5] right '3' times then we will get the 'arr'. Thus 'r' = 3.

int findKRotation(vector<int> &arr){
    int n=arr.size();
    int low=0,high=n-1;
    if (arr[low]<=arr[high]){
        return low;
    }
    while (low<=high){
        int mid=low+(high-low)/2;
        int prev=(mid+n-1)%n;
        int next=(mid+1)%n;
        if (arr[low]<=arr[high]){
            return low;
        }
        if (arr[mid]<=arr[prev] && arr[mid]<=arr[next]){
            return mid;
        }
        if (arr[mid]>=arr[low]){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return 0;
}
