Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"

class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1=="0" || num2=="0"){
            return "0";
        }
        vector<int> store(num1.size()+num2.size(),0);
        for (int i=num1.size()-1;i>=0;i--){
            for (int j=num2.size()-1;j>=0;j--){
                store[i+j+1]+=(num1[i]-'0')*(num2[j]-'0');
                store[i+j]+=store[i+j+1]/10;
                store[i+j+1]=store[i+j+1]%10;
            }
        }
        string ans="";
        int i=0;
        while (store[i]==0){
            i++;
        }
        while (i<store.size()){
            ans+=to_string(store[i++]);
        }
        return ans;
    }
};
