string findLCS(int n, int m,string &s1, string &s2){
	vector<vector<int>> dp(n+1,vector<int>(m+1,0));
	for (int i=1;i<=n;i++){
		for (int j=1;j<=m;j++){
			if (s1[i-1]==s2[j-1]){
				dp[i][j]=1+dp[i-1][j-1];
			}
			else{
				dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
			}
		}
	}	
	string s3="";
	int a=n,b=m;
	while (a>=0 && b>=0){
		if (s1[a-1]==s2[b-1]){
            s3.push_back(s1[a-1]);
			a--;
			b--;
		}
		else if (dp[a-1][b]>dp[a][b-1]){
			a--;
		}
		else{
			b--;
		}
	}
    reverse(s3.begin(),s3.end());
	return s3;
}
