Given the root of a binary tree, return the zigzag level order traversal of its nodes' values. (i.e., from left to right, then right to left for the next level and alternate between).

 

Example 1:


Input: root = [3,9,20,null,null,15,7]
Output: [[3],[20,9],[15,7]]
Example 2:

Input: root = [1]
Output: [[1]]
Example 3:

Input: root = []
Output: []


class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode *> q;
        if (root==NULL){
            return ans;
        }
        q.push(root);
        bool flag=true;
        while (!q.empty()){
            int size=q.size();
            vector<int> temp(size);
            for (int i=0;i<size;i++){
                auto x=q.front();
                q.pop();
                int index;
                if (flag){
                    index=i;
                }
                else{
                    index=size-i-1;
                }
                temp[index]=x->val;
                if (x->left){
                    q.push(x->left);
                }
                if (x->right){
                    q.push(x->right);
                }
            }
            flag=!flag;
            ans.push_back(temp);
        }
        return ans;
    }
};
