   bool only_stars(string &s,int j){
        for (int i=0;i<j;i++){
            if (s[i]!='*'){
                return false;
            }
        }
        return true;
    }

    bool isMatch(string s, string p) {
        int n1=s.size();
        int n2=p.size();
        vector<vector<bool>> dp(n1+1,vector<bool> (n2+1,0));
        dp[0][0]=true;
        for (int i=1;i<=n1;i++){
            dp[i][0]=false;
        }
        for (int i=1;i<=n2;i++){
            dp[0][i]=only_stars(p,i);
        }
        for (int i=1;i<=n1;i++){
            for (int j=1;j<=n2;j++){
                if (s[i-1]==p[j-1] || p[j-1]=='?'){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    if (p[j-1]=='*'){
                        dp[i][j]=dp[i-1][j]|dp[i][j-1];
                    }
                    else{
                        dp[i][j]=false;
                    }
                }
            }
        }
        return dp[n1][n2];
    }
};
