int minDistance(string word1, string word2) {
        int n1=word1.size();
        int n2=word2.size();
        vector<int> prev(n2+1,0);
        vector<int> temp(n2+1,0);
        for (int i=0;i<=n2;i++){
            prev[i]=i;
        }
        for (int i=1;i<=n1;i++){
            temp[0]=i;
            for (int j=1;j<=n2;j++){
                if (word1[i-1]==word2[j-1]){
                    temp[j]=prev[j-1];
                }
                else{
                    temp[j]=1+min(prev[j],min(prev[j-1],temp[j-1]));
                }
            }
            prev=temp;
        }
        return temp[n2];
    }
