Given an array of integers nums, you start with an initial positive value startValue.

In each iteration, you calculate the step by step sum of startValue plus elements in nums (from left to right).

Return the minimum positive value of startValue such that the step by step sum is never less than 1.

 

Example 1:

Input: nums = [-3,2,-3,4,2]
Output: 5
Explanation: If you choose startValue = 4, in the third iteration your step by step sum is less than 1.
step by step sum
startValue = 4 | startValue = 5 | nums
  (4 -3 ) = 1  | (5 -3 ) = 2    |  -3
  (1 +2 ) = 3  | (2 +2 ) = 4    |   2
  (3 -3 ) = 0  | (4 -3 ) = 1    |  -3
  (0 +4 ) = 4  | (1 +4 ) = 5    |   4
  (4 +2 ) = 6  | (5 +2 ) = 7    |   2



  class Solution {
public:

    int helper(int ind,int n,vector<int> &nums){
        bool flag=true;
        int sum=ind;
        for (int i=0;i<n;i++){
            sum+=nums[i];
            if (sum<1){
                flag=false;
                break;
            }
        }
        if (flag==true){
            return ind;
        }
        return helper(ind+1,n,nums);
    }

    int minStartValue(vector<int>& nums) {
        int n=nums.size();
        return helper(1,n,nums);
    }
};




method 2 (using binary search)

class Solution {
public:

    bool helper(int start,vector<int> &nums){
        for (int i=0;i<nums.size();i++){
            start+=nums[i];
            if (start<1){
                return false;
            }
        }
        return true;
    }

    int minStartValue(vector<int>& nums) {
        int n=nums.size();
        int low=1,high=100000;
        int ans=-1;
        while (low<=high){
            int mid=(low+high)/2;
            if (helper(mid,nums)){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
};
