You are given two strings, 'str1' and 'str2'. You have to find the length of the longest common substring.



A substring is a continuous segment of a string. For example, "bcd" is a substring of "abcd", while "acd" or "cda" are not.



Example:
Input: ‘str1’ = “abcjklp” , ‘str2’ = “acjkp”.

Output: 3

Explanation:  The longest common substring between ‘str1’ and ‘str2’ is “cjk”, of length 3.


int lcs(string &str1, string &str2){
    int n1=str1.size();
    int n2=str2.size();
    vector<vector<int>> dp(n1+1,vector<int> (n2+1,0));
    int ans=0;
    for (int i=1;i<=n1;i++){
        for (int j=1;j<=n2;j++){
            if (str1[i-1]==str2[j-1]){
                dp[i][j]=1+dp[i-1][j-1];
                ans=max(ans,dp[i][j]);
            }
            else{
                dp[i][j]=0;
            }
        }
    }
    return ans;

}
