int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<int> prev(4);
    prev[0]=max(points[0][1],points[0][2]);
    prev[1]=max(points[0][0],points[0][2]);
    prev[2]=max(points[0][0],points[0][1]);
    prev[3]=max(points[0][0],max(points[0][1],points[0][2]));


    for (int days=1;days<n;days++){
        vector<int> temp(4,0);
        for (int last=0;last<4;last++){
            for (int i=0;i<=2;i++){
                if (i!=last){
                    temp[last]=max(points[days][i]+prev[i],temp[last]);
                }
                
            }
        }
        prev=temp;
    }
    return prev[3];
}
