int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>> dp(n,vector<int> (4,0));

    dp[0][0]=max(points[0][1],points[0][2]);
    dp[0][1]=max(points[0][0],points[0][2]);
    dp[0][2]=max(points[0][0],points[0][1]);
    dp[0][3]=max(points[0][0],max(points[0][1],points[0][2]));
    
    
    for (int days=1;days<n;days++){
        for (int last=0;last<4;last++){
            for (int i=0;i<=2;i++){
                if (i!=last){
                    int act=points[days][i]+dp[days-1][i];
                    dp[days][last]=max(dp[days][last],act);
                }
                
            }
        }
    }
    return dp[n-1][3];
}
