You have been given a directed weighted graph of ‘N’ vertices labeled from 1 to 'N' and ‘M’ edges. Each edge connecting two nodes 'u' and 'v' has a weight 'w' denoting the distance between them.

Your task is to find the length of the shortest path between the ‘src’ and ‘dest’ vertex given to you in the graph using Flloyd warshall’s algorithm. The graph may contain negatively weighted edges.

Example :



Explain
3 3 1 3
1 2 2
1 3 2
2 3 -1
In the above graph, the length of the shortest path between vertex 1 and vertex 3 is 1->2->3 with a cost of 2 - 1 = 1.
Note :

It's guaranteed that the graph doesn't contain self-loops and multiple edges. Also the graph does not contain negative weight cycles.
Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1 :

Explain
1    
4 4 1 4
1 2 4
1 3 3
2 4 7 
3 4 -2
Sample Output 1 :
1
Explanation For Sample Output 1 :

The optimal path from source vertex 1 to destination vertex 4 is 1->3->4 with a cost of 3 - 2 = 1.
Sample Input 2 :
1
2 1 1 2
2 1 3
Sample Output 2 :
1000000000


int floydWarshall(int n, int m, int src, int dest, vector<vector<int>> &edges) {
    vector<vector<int>> dis(n+1,vector<int> (n+1,1e9));
    for (auto x:edges){
        int u=x[0];
        int v=x[1];
        int w=x[2];
        dis[u][v]=w;
    }
    for (int i=1;i<n+1;i++){
        for (int j=1;j<n+1;j++){
            if (i==j){
                dis[i][j]=0;
            }
        }
    }
    for (int via=1;via<=n;via++){
        for (int i=1;i<=n;i++){
            for (int j=1;j<=n;j++){
                if (dis[i][via] != 1e9 && dis[via][j] != 1e9){
                    dis[i][j]=min(dis[i][j],dis[i][via]+dis[via][j]);
                }
            }
        }
    }
    for (int i=1;i<=n;i++){
        for (int j=1;j<=n;j++){
            if (dis[i][j]==1e9){
                dis[i][j]=-1;
            } else {

                dis[i][j] = dis[i][j];

            }
        }
    }
    if (dis[src][dest]==-1){
        return 1e9;
    }
    if(dis[src][dest] > 1e8) return 1e9;
    return dis[src][dest];
}
