Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3


class Solution {
public:

    void dfs(int i,int j,vector<vector<int>> &visited,vector<vector<char>> &grid,vector<int> &xx,vector<int> &yy){
        visited[i][j]=1;
        int n=grid.size();
        int m=grid[0].size();
        for (int k=0;k<4;k++){
            int nx=i+xx[k];
            int ny=j+yy[k];
            if (nx>=0 && nx<n && ny>=0 && ny<m && visited[nx][ny]==0 && grid[nx][ny]=='1'){
                dfs(nx,ny,visited,grid,xx,yy);
            }
        }
    }

    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<int> xx{0,-1,0,1};
        vector<int> yy{-1,0,1,0};
        int ans=0;
        vector<vector<int>> visited(n,vector<int>(m,0));
        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                if (visited[i][j]==0 && grid[i][j]=='1'){
                    ans++;
                    dfs(i,j,visited,grid,xx,yy);
                }
            }
        }
        return ans;
    }
};
