int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<vector<int>>> dp(n+1,vector<vector<int>> (2,vector<int> (3,0)));
        //base case ki jarurat pdegi nhi kyuki pra veactor hi zero se initialize hai but just for clearity
        // for (int i=0;i<2;i++){
        //     for (int j=0;j<3;j++){
        //         dp[n][i][j]=0;
        //     }
        // }
        // for (int i=0;i<n;i++){
        //     for (int j=0;j<2;j++){
        //         dp[i][j][0]=0;
        //     }
        // }
        for (int i=n-1;i>=0;i--){
            for (int j=0;j<=1;j++){
                for (int l=1;l<=2;l++){
                    if (j==1){
                        dp[i][j][l]=max(-prices[i]+dp[i+1][0][l],dp[i+1][1][l]);
                    }
                    else{
                        dp[i][j][l]=max(prices[i]+dp[i+1][1][l-1],dp[i+1][0][l]);
                    }
                }
            }
        }
        return dp[0][1][2];
    }
