Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.

Return the sorted array.

 

Example 1:

Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.
Example 2:

Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.
Example 3:

Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]

class Solution {
public:
struct comp{
    bool operator()(pair<int,int> &a,pair<int,int> &b){
        if (a.first==b.first){
            return a.second<b.second;
        }
        return a.first>b.first;
    }
};

    vector<int> frequencySort(vector<int>& nums) {
        unordered_map<int,int> m;
        for (auto x:nums){
            m[x]++;
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>, comp> q;
        for (auto x:m){
            q.push({x.second,x.first});
        }
        vector<int> ans;
        while (!q.empty()){
            int count=q.top().first;
            int element=q.top().second;
            while (count--){
                ans.push_back(element);
            }
            q.pop();
        }
        return ans;
    }
};
