int minimumElements(vector<int> &num, int x)
{
    int n=num.size();
    vector<vector<int>> dp(n,vector<int>(x+1,-1));
    for (int i=0;i<=x;i++){
        if (i%num[0]==0){
            dp[0][i]=i/num[0];
        }
        else{
            dp[0][i]=1e9;
        }
    }
    for (int i=1;i<n;i++){
        for (int j=0;j<=x;j++){
            int notpick=dp[i-1][j];
            int pick=INT_MAX;
            if (j>=num[i]){
                pick=1+dp[i][j-num[i]];
            }
            dp[i][j]=min(pick,notpick);
        }
    }
    if (dp[n-1][x]>=1e9){
        return -1;
    }
    return dp[n-1][x];
}
