You are given two numbers 'L' and 'R'.



Find the XOR of the elements in the range [L, R].



For Example:
For 'L' = 1 and ‘R’ = 5.
The answer is 1.
Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
3 5
Sample Output 1:
2
Explanation of sample output 1:
'L' = 3 and ‘R’ = 5
Answer is 2. Value of 3^4^5 is 2.

Approach:

Xor of number from 1 to a will be

Xor    a

0 if a%4==0

1 if a%4==1

a+1 if a%4==2

0  if a%4==3 

.

.

.


int xor_from_1_to_n(int n){
    if (n%4==1){
        return 1;
    }
    else if (n%4==2){
        return n+1;
    }
    else if (n%4==3){
        return 0;
    }
    return n;
}

int findXOR(int L, int R){
    return xor_from_1_to_n(L-1)^xor_from_1_to_n(R);
}
