bool helper(int n,int target,vector<vector<int>> &dp,vector<int> &arr){
        if (target==0){
            return true;
        }
        if (n==0){
            return arr[n]==target;
        }
        if (dp[n][target]!=-1){
            return dp[n][target];
        }
        bool pick=false;
        if (target>=arr[n]){
            pick=helper(n-1,target-arr[n],dp,arr);
        }
        bool notpick=helper(n-1,target,dp,arr);
        return dp[n][target]=pick||notpick;
}

int minSubsetSumDifference(vector<int>& nums, int n)
{
        int total=0;
        for (int i=0;i<n;i++){
            total+=nums[i];
        }
        vector<vector<int>> dp(n,vector<int>(total+1,-1));
		// sabke liye call krna pdega kyuki 1 target ke liye call krke saare grid fill nhi honge kyuki pick condition me function call sidha helper(n-1,target-arr[n-1]) me hoti hai
		for (int i=0;i<=total;i++){
			bool x=helper(n-1,i,dp,nums);
		}
        int ans=INT_MAX;
        for (int i=0;i<=total/2;i++){
            if (dp[n-1][i]==true){
                int diff=abs((total-i)-i);
                ans=min(ans,diff);
            }
        }
        return ans;
}
