int maxProfit(vector<int>& prices) {
        int n=prices.size();
        // yaha n+2 size ka vector bnaya kyuki initially we are goinf to dp[i+2] to uske liye 1 extra row honi chiyee
        vector<vector<int>> dp (n+2,vector<int> (2,0));
        // base case not required but just for clearity
        // for (int i=0;i<2;i++){
        //     dp[n][i]=0;
        // }
        for (int i=n-1;i>=0;i--){
            for (int j=0;j<2;j++){
                if (j==1){
                    dp[i][j]=max(-prices[i]+dp[i+1][0],dp[i+1][1]);
                }
                else{
                    dp[i][j]=max(prices[i]+dp[i+2][1],dp[i+1][0]);
                }
            }
        }
        return dp[0][1];
    }
