int getMaxPathSum(vector<vector<int>> &matrix)
{
    int n=matrix.size();
    int m=matrix[0].size();
    vector<vector<int>> dp(n,vector<int>(m,0));
    for (int i=0;i<m;i++){
        dp[0][i]=matrix[0][i];
    }
    for (int i=1;i<n;i++){
        for (int j=0;j<m;j++){
            int up=INT_MIN,left_diag=INT_MIN,right_diag=INT_MIN;
            up=matrix[i][j]+dp[i-1][j];
            if (j>0){
                left_diag=matrix[i][j]+dp[i-1][j-1];
            } 
            if (j<m-1){
                right_diag=matrix[i][j]+dp[i-1][j+1];
            }
            dp[i][j]=max(up,max(left_diag,right_diag));
        }
    }


    int ans=INT_MIN;
    for (int i=0;i<m;i++){;
        ans=max(ans,dp[n-1][i]);
    }
    return ans;
}
